 

‚⁷ mamma 225

aunuum->mons <mm

ἐξ QUEM& ..ιμε

masth ἓῦῗη Pelea-1 25
215. ‘R k. 81³ 1 .- τ,

Remu 111, ,871 2* ¹.
&Kaisa-1 111 3, 65 ,

voluens.. ‚Rmntors W 6,

”maximi Ι 3 86 ΞΤ,
<vnn-92³2 ..rums IV 6, 68·,-ῑ,

” *adhud* 1111661878, 52

Pelorum (acc.) 1 3, 33, ·,
Polwsinqifm Qauofi Π 7,· 70
malope: 111 5, 47 ·’
stoma-al 13,ss uanam
&emnem-1 (ad) Aselepium
{lw- s 3 » Α
Pergamus.. 16.661 (i. Troiao
mn) 111 1,116 11, Pergameas

ἱ :monum 4, 23

Pergamus 1 4,100,P,erga-
Νι 11· 4. 106 11 Pergamon ΠΙ

. ιιιειινοιμιειῑη 12·

Person V 3, 187 11-Ρ61966
(m) m 4, 62 -
-rursna Dictys (comebat) 11
spamae gaza ((6366) 1 3,105
&moneo V 2,137
ῖῑΤλιομιοιιιίιι.. ,166616 114, ·9
muntii... togis (Busindieflss
1, 3111Ρ661166 muokuqri (phoe-
&mm &87 11 Phfflum ... mum

ψ ‹mm-9) 111 2, warnario α,

litore V 1, 2423 *-2—... uitro 1,·5,
’ΔΒςῘΡΙ-ἥι do gemo 1145. 293 —

de puppo V 5, 6611Ρ1ηῐίἰ li·

{notos 1111, 161 11 Phariis ..daer-
ciba-3511 1, 73-11Ρ116τ165.. ·· „dolores
danem Οείνίἀύι) V 3, 214. Ph&-
raS. .aras 111 2. 112
Ρ66η61166 turbant 11311
Pharsalica 66116, (aee.) II- 7, 06
, Phar-us (Φαρνακία) ΠΙ;5.
101 11 Phari (regina, *ac- 18661111,
2, ιο211ῒιιιωωῡι.) 11 7, ἠ-
Phasis ·Ῑ 6 7711 Phasidis 6163
114, ,2-73,1V 6, 811Ρ1166ιιιι; -1
6, 55 ⁷ ·· · ⁴ γ
, Phemonoe 11 2, 39 -
Rhidiapa ... manu V 1,611
111ήῶ6666...616663(6966)112)66
¹“Philota (abl.) 1 2, 252
, *Philoton Π 6, 10311Ρ1111616
Π 6, 81 .
Philippos (occ.) Π 7, 65
Philomelam 5,, 58. V3, 84
Phlegraea.. .proeliaV 3,196
Ρ116666 Y 4, 7 11 Phoeben 1

,376 V3322

Phoebeius ales (corum) Π
4‚17;—(iuuenis‚i; Aesculapius)
m 4, 69 11 Phoebeie (iuuenis) 111
4, 611 Phoebeia [i. Phoebos] Nais
11 3 050 ,

Phoebeum Amphiona 111 2,
41 11 Phoebea ad limina m 4, 80

Ρ1ι6661161, 2, 17. 6, 1. V 3,
5 11 om. II 23. 46. 3, 51. 6, 32.
ΠΙ 3, 58. V· l, 17. 3, 25⁶· 91,-
142 11 dat. V 3, 87 11 acc. 1 4,19.
11 3, 6. -1V22, 5611α6ι. 1 1‚1o4.
11 2, 39. IV 6, l. V 3, 17511
uocat, Ι 2, 130. 5,,3.»Υ l, 136

