 

Γ -JSILVARVM 1213ss V 5 203

imrepitanse‘ss‘qui dmm (10188 aliena, repone

infelix lacrimas et tristia 011111ιί1111 sema’. “ ⁴8
1118111111 0111130118οωρω8 uires ‘et copia fandi

11111111 1111111, ᾱ1οσ111111111118-1111111τ1118118’ fulmine' tanto
repperit: inferior uox omnis et' omnia sordent .
uerba.. ignoeoe‚· pueri- 111 1118 ealigine maesta 52
8111115881 duras, 11180 81 1111111818 carae .

⁸ ooniugis inuenit caneret quod Thracius Orpheus
- , dulce sibi, 81 busta Lini complexus Apollo

11011 tacuit. nimius fortasse ‘auidusque doloris 56
dioor et in 1801111118 iustum excessme pudorem:
quisnam<nute1i1 gemitus lamentaque nostra reprendjs? .

’ 0 nimium felix, nimium 0111118118 et expers

imperii, Fortuna, tui, qui dicere legem 60
fletibus aut fines audet censere dolendi: ·
incitat, heu, planctus. potius fugientia ripas·

anquina detineas rapidis aut ignibus obstes,

quain< miseros lugere uetes· tamen ille seuerus, 64
(1111811111818 est, nostrae cognoscat uiscera causae.

 

4711010118 Μ, (10188 Ρο1., quid d. (10108 Skutsch, quae d dolent
ι(881Ἰ. lacrum) nos olim 48 et M, fuit cum tibi conicerem

46—48 Nimirum tunc uestra domans (hoc Dom.) ego uulnera
maestos (1108 Lindenbroy) Increpui: nunc, damna dolens alterna,
reposco Infelix lacrimas et tristia carmina quaero Mar-kl.

51 nox Μα, corr. ς A 52 maesta M, corr. ς, moestus a, 11108-
stum ς Dom. (inde PoL), mersum Heius. (Theb. VI 510. Χ 735)

53 duro Μ, ὃ ah durus Pol. (A'), obruis arsurus Dan. Heln-
eiua, ante uerba a. durus distinxit Vollmer si MA*, Sic Dom.
57 dicar <: 58 rependis MA& reprendit. Dom„ reprendis Pol.
, 62 citius N. Heius. 63 Fulmina Ma, corr ςΑ’ (1811111808
Μ,(1011111088 Dona„ detineas Heius. 65 1111111018 Μ, uiscera R.
Vnyer (coll. cic. de orat. II 318: ‘Haec ...8.1· ipsis uisceribus cau·

14*

