lm DEX mmmmm

aqssffinhjnmmx 2, 87 11 dcc} 1
2, mv? ῃ ,
ίιΒΒδειαωα
dnae) 1 6588 »
Hfflosssssl 14 23211 Gnosida I
2,,133 21²3 ,ἓ . , ,
ἕ Geminius& 2,. 47 .

Guium* Hye10v3, 127· 11 Gra
liuhan} Ρᾴώεὼεε, thonope)
V 8, 11011 Gram.M01em Π 7'‚
Bistam. Gmia‘e nurus ΙΙ 6,
24 11 Graiorum uirum 'V 3, 54,
Θτῇιιιίιίῖψὲηιίωιιὶ 284 ”Graias ...
Hle'm ΙΠξ.ς1ι’1“ι150;-118ωἰᾶλε ΠΙ 5,

&ronan (Aria-t

45. ‘Graia (bie) .. arua II 2,
9511611123. nemus ἸΙ 2, 853
m zssh M.-
κῦτι91112,19.1114, 83
-sfflno ωιι) 1v emet w n
m.- w 9 mnuoc lv. 9, 2. 5.

’ 58515014 910111) ,

{indm 111 2, 87
⁷ Πὴμιωιὶιὲφ dextrae 11 6,
3311Πιειὼήω... marit0V3‚79 11
mmmmm Pelea ΙΙ l, 89.
[-·,1. Ryhdep ΙΙ 6, 54 11 Haemonia
(arto)21 4,113 11 Haemoniis
terris (dat.) 1 2, 216
Haemus 1v 3, 138.
. Ηειῆαάῐγᾲε Ι 3,”68
¹. Hannibaljv 6, 78, 167.
*Harpyiae V 3, 60.
Hebe 111 l, 27
Hebraei.. liquores Vi, 213
aphri,(rrpi}³).11 7, 981114100.
V3, 17 -„·. ;,,

217

Hecate (i.thana)51,5‚ 56
flammamtis... idussmLBO
Heo'wr 1 1·,’ 1311 yon, ss 2,
77. IV 7, 20. V 3, 7911Hectora
11 7, 55. IV 4, 36 , ,
Hectoreos eineres 11 1, 144
Helene lv 8, 28 11 abl. ‘He-
lena 1 2, 214 . ξ’,
Heliadum ramop V 3, 86
Helicon ΙΙ 2, 36flHelieona
Ι 5,·’111ΗθΙιοοῐιθ Ι 2, 4.1V6‚512
Heliconia (cohors) V3, 9111
nom. Heliconia 0.. serta IV 4,
46. *ΠΙ 5, 94 ,, ’
Heliconide(silua) IV 4, 90*—
(nulla) V 3, 30 , “ ·-
Helles (pelagus) IV 3, 57
*Hennaea ...Iuno (i. Prosserff
pina) V 3, 277
Romulei, ‚alumni (pi-{oda-
trix) I o, 22 11 Herculeos (labores)
1 2, 39. 11 1, 12411Heroule1s ,...

Δ hortatibus III 1, 114

·· Hercules, Surrentinus? ' 111
epist. g· 2, III 1 tit. 5——Epitrape-
zios IV 6 ἰίις 11. Hercuiem Epi-
trapezion IV epist. ξ 4, <Herem
lem> III epist. ξ 2 ·

Hermus Ι 3, 107119εη 1113,
Glflacc. I 2,127 .. .

Hernica (frondosa supra) IV
5, 55

Hesperiae uada
111 5, 20
Hesperidum, (pomss).1i1;1‚
Hesperos ΙΙ 6, ,37

15

'lhyfies

