‘i 157

, ιιιιιεῄνιιοιιιιτνιι

’Locroe-:m 6, 62 η
boemica IV. 9,- 35 -
Lucani.. ,diem 117‚1·‚·.-(ge-
notmiacon) ‘11 epis-r. §53 11 7 tien
aaa 1118.. ιθ. 3ο ,-
§Locutus *Acir 11 &64111211
« cani. ,25 maris III 2, 85
³ Lucina 1 2, 269. 111 3,122.
IV 8, 22
Lucreti (furor) ΙΙ 7, 76
meniu· Venus 111 1, mou
Lucrinae Naides I 8, ·;264 ——do-
mus 1 3, 84 ⁴
ι {Lucrinmn (muiget) lV 3,
113]
colatum (ι. mrmn· Lame.) IV

2· mugen. IV 4, 23
Luperci V 3, 184 ’ .

Lyaeus IV 2, 373 5, 16119021.
1 6322953111 4, 9 ΙΙ dat. Ι 4,· 313
1115, 10211411ιῖ. *Π 2, 353 100
Lyda-eis (siluis) 1 3, 78
., iilxvca'i montes 1- 2, 222
Lycophronis (latebras) V 3,

⁴ *Lycurgi ΙΙ 2, 90. IV 8, 52

Lydiae [sc. crotalistriae] I
6, 7·0

·L5(ius...Thvb1-isl 2‚190;*-
baconus 111 3, 61. Lydia.. .ripa
IV 4 6

Lydi Lausi 111 3, 1913 Ly·
dae ...gazae V 1, 60 ΙΙ abl. Lydo...
auro Π 2,121

Lysippe I 1,86. IV6‚36. 109

Macetum (regnator) IV 6,106

221-

ω»α

Machaonio
4,114

Maecius 1ss 2, 7 ΙΙ Maecio Ce-
leri ΙΙΙ 2 tit. ΙΙ Maecium Celerem
111 epist- ξ 2 · ι -

Maenalia (de)..
18, *—cura 1 3,104·

Maenalis Auge III 1, 40

Ma e n a d a planctus (fecerunt)
ῙΠ 5, 49 ·

Maeonides V 3, 1501111380-
niden V 3,130

Maeonium
V 3, 26

Magnum (i. Cn. Pompeium)
II 7, 69

Maia V 1, 233

Maleae (dat.) Ι 3, 97 ·

*Manilius.. .Vopiscus I epist.
ξ o ΙΙ Manilii Vopisci (uilla)1 3 tit.

MantuaIV2,9Huoc. 117, 35

Mantuanae famae (qen.) IV
7, 27

Marathonia uirgo (ι’. Enyo·
ml) V 3, 74

Marcello IV epist. tit. ΙΙ ad
*Vitorium Marcellum, IV 4 τῆς
Marcellum IV 4, 49 ΙΙιιοε. IV
epist. ἕξ l. 10; IV 4, 78. 99

Marcia (aqua) I 5, 27111100.
I 3, 67

Marcomanos ΙΙΙ 3, 170

..,- suco. (abl) 1

umbra} 1 2

‚senem 11 1 117.

Mareoticusarbiter arae(Bu·
siris) IV 6, 10311Mareotica uina
(acc.) m 2, 24 3⁴

Mareotidaspuppomsslm, 103

Maronei.. ,templi IV 4, 54··

