226

Phoenix (ilumeris f.) 11
ι, 91. 111 2, oo. v‘2, 151. 3, 192

Phoenix (atde) n 4, 37. m
2, 114

Pholoen 11 3, 10. 138

Phorci chorus 11 2, 10

Phoroneis sub antris (i.
Amineis) 111 2, 101

“Phosphoros 11 6, 79

Phrygius silex 1 2, 1⁴83-
raptor (ι’. Paris) V 1, 57 11 Phrygii
flaminis V 3, 183. Phrygiae
Synnados 1 5, 37 11 Phrygio ...
alumno (ι’. Aeneae) 1 3, 87;-
marito (ι’. Anchisae) 1 2, 18311
Phrygium silioem (i. Nioben) V
3, 87 11 Phrygio ...e uerticem 1,
1503—sanguine V 3, 39. Phrygia
turre V 3, 76 ΙΙ Phrygiae...
secures 11 2, 87 11 Phrygiis (tur-
ribus e) 11 1, 145

Phryge 111 l, 27 11 Phryges
V 2, 4811 Phrygum 11 7, 48

Phylaceida umbram (sto-
miloi) v 3, 273

Pieridum floresIII 1, 67

Pierius iuuenis (Stella) 1
2, 107 11 Pierio (carmine) V 3,
45 11 Pieriae curae (nom.) V 2,
71 11 Pierios ...dies 1 3, 23. Pie·
rias arbes 11 2, 112 11 Pieriis
(dr->... sontibus Ι 2, 63—modis 11
2, 42 11 uoc. sorores Pieriae V
5, 4

Pietas V 2, 92. 3, 72. 8911
uoc. 111 3, l ·

Pindari· lv 7, 8

mmmmm

“ *rina-ricu- (οε) V 830¹(st
Pindaricae uox.. .l,yrteV3 103113
Pindaricis. .pleetris 1 3, ΜῙ

Pipleal4. 26, nau-‘²221‘

Pirene 1 4, 27 ’ ⁴ ¹ 4

Pisae (qen.) 1 2, 20311 Ru
(abt.) 11 2, 65

Pisaeus.. ,luppiter-1111, ‘1¹1⁰
11 Pisaeum ‚annun 1 3,- 811 Pi·
saeo pollice IV 6, m. Putet 189
1 2, 41

Pliaslss, 22. mistro*

Plotio Grypo ’Μ IV ejice.

ξ 7 11 ad Plotium (hym HV
9 tit.

Poenis (dat.) 111 3,· 130··
Poenus (sermo) Π 0, 401Π
Poenos.. ‚agros IV 3, 01- >
Polla (Porti Ραισῦυοοθῐ*
8, 14119εη. 11 2,-101311 1982.
1511179ἿΙΛῘ
Polla (Argentaria) E ep&
ξ511ἆαΐ.Π7,0311Ό8ά”Π7 .
tie. nabe. 11 v ι2ο ν’
Pollentinos.. ,samum 03
Pollius Π 2, 40. lm ³m l,
2. 103. 111 5, 103119αι. romu
epist. ξ 3. 11 2, 31 1111, eam.
Ponii 1v epist. 3 e. roimun-
cisnsrinmltialldnaem
epist. tit. Ι1ισοσ. m φνας· -jl
Polluxlv 2, 48 ,³ ''
Polycliteo.. animm dodon
2, 67 11 Polyeliteis. ,spuma-
minis 1v 6, 28 1
*Pompeianae (Nomou) 1 2·-
265 ἀ, η’.

