 

-, mom Nounwu

’ ·’ ,, mhi} mmm 118, 68ssRliu

11 6, 4⁰1

Elian 111 1, 74119οη. IV 2,
[flaoc- V 2, 120 -
³ murmannus) 11 1, 2o4‚--
istjfuss 3, 112 ssffllysium (acc.)

' nnn

*mmm (quietem) 11 6, 99 ιι
mahilde vfonte V 3, 2; Elysia...
iunonem? 11 Elysias im oras
7⁵3¹& 1933 Elysios flores 25711
ae mississemus lv e, 151!
ὑοῦ. Elysiae ... domus m 3, 23

,Emathios manes (σῆμα Ἀλε-
εὰνδρω) 111 2, 117

Enni (Musa) Π 7, 75

’- nei (pangi) m 3, 923 ane
Syenes 11 2, 863—(plagae) 11 4,
25'undsnoum... Orontem IV 7,
4⁶ 11 Μ. Bois (gentibus) V 3,
1⁸⁶U¹³⁰²⁸== .sagittas nl 2,126;
an sigim 111 2,104;-Germina
1118, 331111οῳ... laurus (uec.)
IV 3,110

Eoo (ι’. Lucifero primo maior
Mnus) IV 1, 4
’Ephyres culmen 11 2, 34

Epidauria proles (noc.) 1
4, 61

Epidaurus Ι 4, 100

Epitrapezios (Hercules) IV
6 tie„ Epitrapezion IV epist„ ξ 4

Brate (uec.) 1 2, 493 lV 7, 2
⁴ Erinys V 3, 195. 286

Erycina templa (acc.) Ι
2, 100

Erycis (le uertice 111 4, 21

215

Erymanthon IV 6, 101

Erythraeis... lapillislve, 18

Etruscae (yon.) 111 3, 11111
dat. 207

Etrusci fletus 111 3, 6;-
(nitor) 1493 —-(pietas) 1733 cf.
praeterea C l au di 11 Etrusco (dat.)
I 5, 14 11 Etruscum: uid. Claudi
11 Etrusce 111 3, 33. 136
Euander Π 1, 93 ssyen. 111
4, 48

Euandrius ...
latinus)1V 1, 7

[Euboea (ί. Neapolitana ple-
bes) V 3, 137]

Euboici pulueris Ι 4, 126;

Collis (t. Pa-

Euboicae Sibyllae I 2, 177·,
IV 3, 24 11 Euboico sanguine
V 3, 111 11 Euboicos penates

ΠΙ 5, 123—cainpos IV 4, 111
<Euboicis (in oris» ΙΙ 2, 147·

Eubois (tellus), i. Neapoli·
tana, Ι 2, 26311 cf. *V 3, 137

Euhan Ι 2,17. 133. 220. lv
2, 49. 3, 155. V 3, 611 uec. Ι 5,
3. II 7, 7

Eumaeus H 6, 57

*Eumelus IV 8, 49.

Eumenidum comis V 1.
283—(comas) V 3, 27911 Eumeni-
das V 2, 95

Euphrates V 1, 89 11 Eu·
phratae... diademata II 2, 12211
Euphraten III 2, 136

Euploea 111 l, 149; ⁴112‚79

Eurotas 11 6, 46 11ι1αε. 15,
40 [deman-more dictum]

