222

Maroni V 3, 63 ΙΙ ‘Maronem
11 6, 20
Maronisni (Culicis) Π 7, 74
Marrucinos.'..mont'es1V ⁴,86
Mars 1 6, 62 ΙΙ dae. 111 2,122;
*111 5, 75Ηαεσ. 1 1, 183 2, 1933
[v 3, umam. 1 1,81
Marsas niues 1 5, 26
Martia nia Ι 2, 243 ΙΙ Μιτ-
tium Thybrim 11 7, 45
*Massicus uuiser IV 3, 64
Massylo (grege)115,8uuu-
syla robora ΠΙ 3, 94
ΜιιιοτεῩ2, 128 ΙΙςεηΝ 2, 34
Maurorum (robora) IV 2, 39
Mauros postes I 3, 35
Maximus IV 7, 3211 dat. IV
7, θΙΙαοο. IVepn'st. §·5;1V7
tit. tes. Vibium
Medusae (colla) 1 1, 38
Megalia 11 2, 80 >
Moles 111 3, 61 Η Melete 11
7, 84
Meliboee. (ἲ) ΠΙ 5, 48
Melior 11 l, 163119οη. Π 3,
1. 15. Atedii Melioris 11 1 tit. 11
3 tit. ΙΙ dat. Π φὼωίτῃυοο. 11
1, 1. 167. 4, 32. nepist. gg 1. 3. 6
Memphis 111 2, 110
‘Menalcae (libertatem) 1115
2³30)
Menandri 11 1, 114.[1115,931
Menecrotis (genus) IV 8,3 ΙΙ
lulium Menecraten Iche‘st. 9 6,
Iulium Menecraten 1v 8 tie.

Menoetiades (ι’. Patroclus)
V 2, 157 ·

mmm· ummww

*Mentor V 3, 192 ‘'mni“
Methymnaei uni· (ὑὲὨώ
ηἰδ) n 2, 60 ἰὶ’μ’.1

Meuania 1 4, 128Κ ‘¹ unum
Midae (genam 105. 113, m*
Mineruae (ραι.) 11 2, ΒΛ7,

mnam m2 241V1,221 .

Mino.. (*?).. ‚corona (aue) 1
2, 228 ' ἕ Η
Misene 1111151 12}
Molorchi (md) 1111'1,›„[..
(domus) Π 6, ’51 221’ -n ni
Molossi 116, 19 1 imi
Monetae werimum.. ,ξ’ωῄόο)
111 3,105
’Μοιιμλὶιοῃ ucoevssstw
Mors Vl, 168 ΙΙ υοο. ἰ’ῙΠ 1,
1721111121. Vl, 8 ι’ ’» ³...-
Mulciber 1111.- 1⁸8
*Muluius agger 11 1,176”
Musa 11 7, wudu. ΠώΞῙῙ
7,41.m5‚65111m15‚2
lv 2, 5511αοσ. ΜικιοΙΟ 2»ἓ11.
7, 20 i ’
Mycenaeae.. ‚reuerentiam-'-
mac m 3,18911Μγυοῑίοδῖ...
auroV 1,59
Mygdonii .. ,senis (ι’. πῶυ]
πί ud Mam) 11 2, loeflflyss-
‹lonios (dolores) V 831 2482 0st
cam. epu'yr. 11101: 'quim
planyiti'ae Accin‘
Myronis Π 2, 66 fl Myndi
IV 6, 25

N21212.207.3,62.n8.oo.
m 4,42}'N=idos*118, sonu-i-

