230

Telobois tamtam ram tradu',
coll. Verq, ,4. VII 736500181'-
qut‘m mun Teleboae Taphia-
rum insulas incoluisse traam·
tur] ’

Telegoni... Iugera (ι’. Tuea-
lmn) Ι 3, 83

Telephus 1 4, 113

Temesaea aera (acc.) 1 5,
47

*Temese 1' 1, 42

Tempe (Thessala.) I 2, 2153—
(mocon) V 3, 209)

Tereos (marita) 111 3, 176

Teucros (in) V 2, 15011 abl.
111 5, 77 .

Teucros.. lares IV 5, 23-
senes V 3, 256

Thalia 11 1‚116nabl. V 8,98

Thasos (i. ‘Damius lapis· Sen.
ep. 86, 6) 1 5, 34. 11 2, 92

Thaumantida V 1, 10711
Thaumantide 111 3, 81

Thebaicae 1v 9, 26 (wid.
adnot.)

Thebais 111 5, 36. IV 4, 89.
7, 26. V 3, 23411Τ11οδιίᾱο3 IV
epist. g 5 11 Thebaide 1 epist. ὅ 1

Thebais (chelys Amphionis)
11 2, 61

Thebanos triumphos (Alc-
mndrn) IV 6, 70

Thebas 111 2, 40. 143. lv
7, 8. V 5, 3611 Thebae (uec.) 1
5, 8

Therapnae IV 8. 53. V 3,
140

mmm NOWE!

Therapnaei.. uineta GM

112, 111;—or⁸ ononi-'1112'

111 11Τ115ιιο11333.. ,ῃιιι110 >IV
2, 48,

Thermodontiacae „tumn
(An-moniam) 1. 6, 56 st „

Theseu 111 3, iwannum
(gloria) IV 4,10411Τ1105οι.ἱῐ
6, 26 11

Theseum.. .eubue<(me.) 1 2,,
132 -
Thespiaciemlnw (auu)- 11
7,16

Thespius (·?) 111 143

Thessala..Tempe 1221511‘
messalae ...currus 117, ⁵5 ,

Thessalici ... miti m 3,
19211Τ11333311003.. ‚per mon ζ
2, 130 11 Thessalicus in orio V*
3, 272

Τ110113116,31.7,67, mi,
7411 Thetidis...1⁸piui⁸ IV fl, 1811
*Thetin 1 2, 216

Thrace 111 5, 81 -1

rhraoius m 3, 164 ι

Thracius Orpheus 7,5,5411 .
Thracis (antri) ’ΠΙ 1, 31 (ωσι.)

Thrasymennus 1 4, 865..

Thybris 1 2,190. 6, mmm
5, 11211 Thybridis 1 5,.144. 11
6, 64, IV 4, 511 Thyhmn Imm.
11 7, 45 (timbrim L) m*

Thyle v 1 munau· 111
5, 20. IV 4, 8211Thylen V 2, 55

Thymbrae (umbracula) 1 2,
2223—Rector lv 7, 22

Thym-bueo (pater uatum!

