lm 120va M

uses-'nmo :1 4, 42. 11 τ, 0221}
Pompei'ssfitony Π] 7,·115

rumicis umetis (abl.) 1 6, 12

Ῑῖὴωιὸεω IV 4, 15

,Prnouestinne sorores 1

Praxitelis (eaelo) IV 6, 27
² mehiden· (i. Hectora) IV
Ins. 105 ·

Priami.. .aurum11 7, 56
, Ρέἰεοίηι [umor Αὸασοαηιι]
- ssmflz-vi 1512249.
fflmdm. ch. ξ ΙΙΙασσ. V 1
uanum. xv 1, 3. 108. 228
⁴·fi’roehytn 11 2, ’16
· ver-ome Π 1, 140
‘lp'ro‘portins I 2, 253
[Proserpina 11 6, 102. V l,

γεω,

= Proteus 111 2, 3511Protea 1
· 2, 129<

Pylades V 2, 15611 Pyladen
11⁴⁸, 54<

Pylii senis 11 2, 1083—mgis
V 8, 114 11 Pylios (annos) 111 4,
104·,’ Pylias vaeui metas V 3, 255

‘Pyramidum (san) V 3, 50

· -Pyrrho (dat.) V 2, 151

Quies 1· 6, 91

Quirinales agros Π 3, 13

Quirinus V 2, 129119οη. 11
1, 195. ΠΙ 5, 112

Regulus 1 4, 88
nemrcculminibus) 11 7, 60
Rhamnusia 11 6, 73. ΠΙ 5, 5

227

Rhenus 1 l, ¹7 ssyen. Ι 1, 51.
79.115,28.1v4‚62.v1‚9o.,
128. 2, 133.11αεε. 1 4, 89 ’

Rhodopes in ualle 1v 2,
463—grue IV 6, 9

Rhodos Ι 1, 104

Roma Ι 1, 83. 6,101. m 3,
51. 5, 69. 76. 1V17, 19. 3611

9en12191. 2324161174,

14. V 1217. 2, 169fldat. 1 1,
65ssace. (⁸117, 67 ·>11αοσ. IV
1, 28

Romanus honos 111 5, 94.
Romana dies 1 1, 943—1uno(Do·
mitia) 111 4, 1811 Romani chori
sacerdos Π 7, 233—fidem pafen-
tis (Domitiam) IV 3, 10811 Ro-
mana Pila 111 3, 9911 Roma·
nis..turmis IV 5, 47

Romulei ζ.. senatus IV 8,
623-ducis V 1, 873-—cirei V 2,
21. Romuleae (salutis) 1 1, 7911
Romuleam stirpem V 3, 176.
Romuleummlimen 111 3, 16511
Romulei patres V 2, 161 11 Ro·
muleos ,proceres IV 2, 32. Ro·
muleas arces IV 4, 411 Romu·
leis tectis (dat.) IV 6, 79.

Romulus 11 l, 100. V 2,
107ssyen. IV 5, 33

*Rutili Gallici (Soteris) 1 4
tit. 11 dat. 1 epist. ξ 6

Sabaei V 3, 42 11 dat. IV 5,
3211ασο. 11 6, 86 ·

Saeptis (abl.) IV 6, 2

Sabino (sole) V 1, 123

