2⁴18.
t‘swunt& (domos m tot-uh)
‚1ve, 83 ι .
sulas 1 6, 6, . ,
„Sallusti (om) IV 7, 55
‘Salmacis 1 5, 21 ,Δ
Sangam-... puer (ι’.
111 ’4, 41 ’ ,
τ’8891οιιιὶα V 8. 05 ,, ’
,Sappho V 3, 155
Snruaticqs.. ,hiemes V 1,
1ae ,μ
Sarmatis (dat) 1V 7, 51
Sarni ‘obice Ι 2, 265
stent-nna„ .tela (acc.) V 2,
Saturnalia (acc.) 1 6, 8211
abl. IV epist. g 7 ⁴
Saturnis ΙΙΙ 1, 73.-
Saturnus 1 6, 4
Satyri (nom. 112, 1051182·
tyros 1 5,18
Sauromatas 111 3, 171. V
2,136
*Ssuo IV3‚66[Gam1›aniaesl.]

Aeas)

scipio 111 &190
Sc1llaea.. ‚monstra (acc.) V
3, 280 -
Scythiae.. mucuns (ἱ. Ama-
emm) IV 6,105
Scythicas...foras 11 5, 28
Sebethos (ll.) 1 2, 263
Semeleius Eu1un12, 220,
Senecam 11 7, 31
4sononum furias V 3, 208·
Septimium lv 5, 343—Seue·
rum IV 5 ως ‘-Souornm IV
epist. fi 311 cf. Seuerum ,

m mmmm

{Soa-Qu {V ’1, 42 Ι Samma,

¹ ³ ῖ 61;·-215115φω’1 ,λσωεψψηωῖ

³ emon.. Pam· 11114. flam
Sestiacos.. ainuslffifflr
§.sert-1⁸ Π 6, 90 :tw '²2
Seuerum IV 5, 3· εἰ. Βαρὶὶε,
fflifflm ζ
Sibyll· lv 3,118,11Γοοιι.1
2,177.1115,97.1V3,24›V
3,172 , 2
Sicanii ..

Ammoiv8‚

411181ωιιὶιιιιι...1ὀιρτφιιξψ1γ - ·

Sicanios... fontes 1 2, ‚mfl'tffije
cuniis. ..crocis 11 4. 8⁶. υξ.1 h

seneffspwbm,

Siculus

ut usa.) v 3, 151¹lltSieu11..‹p1-o·
— fundi 111 2, 863—aepu1011V13, ⁴

51118101112 ...· incudo Ι 5, ¹23--0110
uirgine 11 1, 1011 Siculae ...rum
ΠΙ ἃ, 174 11 Siculos ...t-omli&
97nsiculis ...caminis I l‚⁴8‚'.‘ ,· -
Sidonia (women) Ιῑδμδῡς
Sidvnii... ducis (i. lim-‘ba-

ιε.) 1v a, 85. smoniae ..mus-ne -

lv 2,Δ 111 abl. Sidonfi»,.. ubo 1 20
1253-acnntho ΠΙ 1, ww*
V · 1. 225 11 Sidonios... labotes· {IV
4, 88 ”Sidoniis ...;u⁸di⁸21118= uo

Siluarum (tertius inmuose·-
rum liber 111 epist. 5 13 inm

Siluarum IV epist. fl δι οἰ ein· ’

§alm m. tlt- ‘2 ι ,ιι
‘Sipyleia (μυθικὴν 0V.· 2438
Siren 11 2, llsssssimunll

2, 1.1111‚ 64 ·

Sirius 1 2,156. 3, 5111.

216 1111, 54 -

