232

rhenus do'n‘os'- Ν anfi-24. ffi-
thena (marva 1 Ι ’ ι “ “

veie-nte'=(sem)1v 5,55

*V eledae (preces) Γ 4» 90 '

*Venetae p'ro ὀιοεμιιι εει-ηε
1 15 50 ² ι

*Ventae (ae.) 'V 2, 445’Ι “
&Venus 1 2,52.159.8,10.11
7‚.,841111-.150 4‚225,23.V·
l 23311110! ΙΠ4, 33. Ψ3 16411
1·“Ν 6, 29

Vesaoui (ᾱιιιιιιὶ) IV 8, 5 ι’“.

Vesta 1 1, 36 - » ·ι

Vestinus lvo, 94 ’ ’ -

*Vesuia ,,. lit'ora I 3, 89-

V esuius IV 4, 79

Ve-suninus apex 111 5, 72ss
Vesuuina incendia Π 6, 62. V
3, 205’ ι

Vetti Bolani (filius Orupimoe)
V 2 tit.

-Votustu (noc.) 1 6, 39. Ν
1, 28'

Wibium(Maiimmii) Ν apat:
ξ 53 ¹'Vibium Maximum Ν 7 {iti

Victoria V 3,145 -

Vindicis... Herculem IVepist.
ξ 4· ,-(x0ui Hercules) IV 8 tit,--v
(cena) IV 46, 43-(oculis)IV 6, 23

w ζ

mmmm ’

αισιιιιιιιιιωίιιι &db-112
2511[Ῡιο1οιιιιιιιιιιι 1 affl} ε 2³³9

virgo' (bqubs 1 532111 ‘21‘
svirtu's 1 6, 62 ‘⁴³³³' Γ

4 tit. ’ “
Vlixes 111, 14 1113'42
3, ιιειινιιιιι ιι {2115555‘}
ιμιοηνιιιοιιι Ν
Vmbro... ιιιιεῼ’1 {m‘tl
2353‚‘—[aw⁰]1v'3‹¹›¹)3w51
‘'Volu'ptas 1 Q 91’, ‘'ss-p 1

Vopiscus (Ἶίμιὼιη)

. δ ὃΙΙὟοριεοί (uillar ,. Π

3, fig-«mimo ι, 3. ι Μή

. - ἑωιιιιιμῴξᾷμὲ

vrbis 1 4, 39ὶιξιὲἱ. ἰ’ω, ’3ῥὶ

nu, mua«.- 44 3ι :Virmn
abl⁸1V54715121ffl11.<-2{,1

Vnum ssep& {fimum}
uium) 11 6 tit. ΙΙ neaflssffilfinfflq
94.*10 ”;,.·1ι,»’ἰ»ιιίι’ἕ”

VulturnueIV 8, 69· Ι· s

ιειΗ l'

Zephyno¹> (8603 ω’· 2634611
Zephyris (aaz.) 444 “zmil-n!-
1⁸08 m 1., 156..Ἠῆ εὶῐδῐῐυι

*Ζὸιιειιιιι (σαι) {lu-&i 187¹·st
*Zeugmate Π 3, 18⁶1 ιι .τι·, ,ι’ ι

· δι’.

211..;v·::··,'1'⁴

ιἰιιώιιοτι
”’”’ .“ι· -ἰ
·, *21*

mium mv ιιιιιιιι nnn· 'muna ιιιιι.. “nm Α. flesti. “ ’ “¹ ¹

