21(ss

Eurus 16,11;111 3, 9611000.
111 2. 45
'Eurysthea calcas 111 1, 24

Facundia V 3, 90

Falernis(pte1is)11 2, 5 (dat.)

Falisci graues IV 9, 85

Fama 1 1, 8. 3, 27. Vl. 106.
2,17011ροη. 11 7, 10811κοσ.1
2ae 28

Fata 1 2, 40. 116, 103. V 1.
14511 dat. 11 6, 59. V 1, 18511
aec. 1114, 25. V 1, 22. 25911
abl. lv 6, fluum. 11 1, 154

Faunos 13, 9911Fauni (uec.)
11 3, 7

Fauonius 111 1, 72

Felicis (Pollii uilla) 11 2
rie.‚·-(Hercu1es) 111 1 tit.

Flaminio limito 11 l, 176

Flaui Earini (capilli) 111 4
tit.

Flauium Vrsum (ad) 11 (¹
tii.

Flauium ‘clauum (sancit Do·
mitian-us) IV 3, 19.

Fortuna 14, 6. 11 6, 9. 111
3, 86. 157. Y l, 75. 144 naec
11 2, 127. V 1, 138 11 abl. 1 4,
93. ΙΙΙ 3, 18311 uoc. V 5, 60

Furiarum sibila 111 3, 2611
aoe. v 1, 192

Gades Ι 6, 71.111 1,183

‹iaotulo equo (abl.) V 2.
118

«faiano (asse) 1v 9. 22

ntum Nom

  

(ιιῗοῖἷῖιῖἷ ‘ffidffissssnssff ιι
‘onoma τώ. ἰᾶ. 33

Gal-11⁸⁸»- 104»ss
11ἐϋ· “¹¹⁸2- 10⁶!- ,2
34. nauata. ιιιέιιιιζ,

Galum, ayt· ιι L
‚Annua-1112.. , ’ J

   

eorm aa m*1³37]2‚- f
canu· 1v 4.,341 ἑ, -
Gangen IV 8, ,483341 ι
‘Garunna

auctor 11 8. m ἕ .
Gaurano.. Λὶψ 83⁸4 ⁶³
Gaurus 1111 mun-R}

5, 9911ἁῑῦ- IV &a emff‘uz-z' ·
Ger-aua· whoWaQ
Ger-uuus (hm

111⁴, 49. Νι, 2. Qu„ Vi..

munaum, nwem—

ς 2, 1v 1 εει m tv 8⁴2&

uomt.11‚5.4. ulfi-:⁶ §.ffi-

n 2, 52. V 1, 108 ›ssffrfz'ff
Getae (dat.) IV 4 ⁷8 J& .ἰ·
(ὶ otae (nono.) 111 4. C

..34Ἥρ

1.2 53· s-—pleetri (

mnam. οοιῑοι.. Ιῐὲσξῑῑῑκξψ
(iaciens. ..oram Π 2 “st-¹⁴⁰·
mos 1v 6,100 ,

Glaucias 11 Ιίίῡ.

epm. muman.

     
   

εφη

