 

mmm 1³10va

unanima 3, 62. ιν 2 34.
v·1,=·no3390·.V1,26naat.

’ζ Δ, mm mquam 11, ι, 9811331.

15³⁸, κῃ . .

Bactri (aec.) m 2136315'

§getico (uocat.) Π ’1, 29
Baetis 11 7, 3411 Baetim 11

-ηοετ ’..κ,

“ Bagrada Iv 3, 91
Bal-clv 7,]911αοο. ΠΙ 5,

’, zarvam

Boiano... Litorn' V 3, 16911
Bam-ainus 111 2, 1711Βιὶ3-
¹1⁸3.th oris 1 5, 60 ,

&Bumenidum rotanor Π ’1,’1
τ’ ΒεθωοΙιοιιηοΙιίιιιι 1 epaessst

Battiadae& callimachi ear·
,nino V 8, 15⁷

Bebryciae strepitus harenae
1171533 ·
Bellipotens 1 4, 34; V 2,
179 ·

’.Βίεὶοιιίιι5. ‚sonipes11‚ 1911
Bistonio.. ‚cubili (abl) Π 4, 21

⁸Blamsi Ora. 11 1, 191; ⁸—(so-
heia) 2013 ‘—(gloria) Π 3, 77
⁷ Ι’Βοιωὶιιωιειιιρθ (acc). V 3,
209
1 Bolsnus V 2, 41. 42. 4311
qen. V 2 tit. 11 acc. V 2, 37

Boreas 111 3, 96 11 Borean ΙΙΙ
2, 45 x :

Briseide (cantata Achilles
Aerior) Π 4, 35

Britanno (regi) V 2, 149

211

Bromio 11 2, 431V 6, 6611
Bromium (Ρ) 11 3, 38

Brontes 111 l, 131;1v6, 48 11
Brontem 1 1, 4

Brumae (ora) 11 1, 215

Bruttiumora (fem.)1 3, 33

Bruti. .oscitationes 1v9, 2011
Bruto Ι 4, 42

Byzantiacos.. ..lacertos Π
9, ι3

Caci Rura 11 3, 12 (cf.
Ouid. fast. 1551.- ‘Cacus Auenti·
nae timor atque iufamia siluae)

Caelica tesca 11 3, 14

Caesaris (i. ἀίω· Ιιιιι) 1 1,
86 -
Caesar (i. Domitianus) 1 6,
843 111 2, 12& IV 1, 303 2, 5.
32; V 1, 143 2, 1743 3, 20411
ραι. 16, 83 11 5,27; 111 5, 2931V1,
23 7, 5⁰3 8, 613 v 1, 165. 191; 2,
13211 dat. IV epfet. ξ 811 abl. Ι
4, 553 v ι, 144

Caesareus puer (Earinus)
III 4, 711Caesarei... sede fori (i.
fori Iulia) 1 1, 853—(pontis) IV
3, 703— ...equi V 1, 133 11 033-
sareum...pudorem IV 1, 103-
(nomen) 11 4, 303—...latus III 3,
65 11 *Caesarea prece IV 5, 24;

’ Caesarea.. manu V 3, 229

⁸Caledonios...canopos V 2,
142 (i. Batannaeos)

Callimachus I 2, 253

Calliope 117, 38 fluooat. 111
1, 50

