214

Dacas... Exuuias 1 2, 180,
‘Daca sonantem Proelia IV 2, 66

Daci (qen.) 1 1, 7 11 Dacis
(dat.) 1 l 27. 111 3, 169'1Daens
111 3, 117 ”Dacis (abl.) 1 -1, m

Dalmatae montes Ν 7, 14

Dalmatia (abl.) IV epist. ξ’ ·›

Dalmatico... metallo (abl.) 1
2, 1533 Dalmatico... monte 111 3,
90 μ

Damascos Ι 6, 14 ·

[Danaas] umbras V 3, 268

Dliphnc 1 2, 131

‘Dardanidon V 3, 269

Dardanius senex V 2,
1083—explorater V 3, 178119ιπ.
Dardaniimequil 1, 9. Darda·
niae Albae 111 1, 61 ”Darda-
ιιίἰ...Ῑάἰ Ι. 2, 43

Dardanus Albae ager V 3,
227. Dardana... sacerdos 1 2,
19211Dardana gessit Bella Me
noetiades V 2, 156

Dauni (iugera) V 3, 163

December 1 6, 5 11 Decembres
(Kalendae) 1 epist. ξ 6, I 6 tit.

Decii (nomin.) V 2, 53

‘Delia 11 3, 26

Delium lv 3, 152

Delius (pater) V1,115nacc.
Delia (antra) V 3, 4
Diana 1 4, 333 11 3, 21; 111 l,
5811 qen. manao 1v 4, 153 V 3,
270

Dicarchei (Tecta) 111 1, 923
111 5, 7511 ‘Dicarcheo (dat.) lv
8, 8

mnmx nomm

f ⁴
⁴ ,Α

Dicarchei.. ,ρωῐιιᾱίίῐιθθη
notu. DicarcheiportusV 8, luy-HL
sinu: 11 2,·11011ἀαι Dicuntu-

...colonis 11 8,135·,-(tqrris)·m
2, 22

Diem-ehi Meenhllaoeflh·
marchiam ε. Ριιιωῑω significan

Dictys 11 1, 95

Dindymon 11, 10 -

Diomedei.. ‚tun-ii& Pau-aiu)
V 3,179 11 Diomedeas ...88161 ·
Arpos) 111 3,163 ’

5 *Q

*Dionaei- .οο1ωιιδι1Πιὸ,Βῦ· .

Diones (templa) 1- -,1 ὅθς-η·
(collibus) 11 7, 2 -s
Dirce 11 7,18119σοι. 1 4, 21

Dite lv 7,14 > r

Domitiana (uin) lv 3 tiz*
acc.1V epist. 5 2 .

[Domitiani (Eous) Η Γώ111 ’

acc. [1v2‚ tit] · m 2²1. ,

noris 111 2, seue-rim m ·
2,1611·D0ri‹111v2‚28nnerid⁸
Π 2, 10611 ‘Doride V ,2:155

Dryadum nidum-0 ebonis
Taygeta 1 3, 77 “ ³

Dulichii (regis), V 8 11511
nom. Dulichii. .prooiVl, 5811
dat. malichus.. ‚lupis 1 8, 86 ·

'Eurinus 111 epist. §Sivis-
rini 111 4 Μ. 11 uid. Ele-i.

Egeriae(dat.)18,w ⁴ ”

ΕΙεμι 1 2, 7

Elei.. .Iouis 11, 102 11 abl.
Eleis ..
ribus IV 4, 31

‚lustris 11 6, 72, —ltbu- . ,

