208

Aeolia Creusa 11 l, 14211
Aeolii carceris 1 1, 9211 Aeolio
...carcere 111 2, 42

Aethiopum mensos IV 2, 54.
ΟΔ. de monle> 1 5, 36·

Aetnaeos... portus 1 3, 69

Aetne 111 1, 130

Ar ris (messibus) 111 3, 90

Africae (qen.) IV 5, 38

Agenorei iuuenci (ι’. Iouis)
furta (sc. Europe) 111 2, 89

Alba IV 5, 2119en.1111. 61.
lv 2, 65. V 2, 168. 3, 22711αει·
V 3, 38

Albana Dom. 111 5, 28 (scil.
coronam) 11 Albano ... sumo lv
8, 39

Albula (Naie Tiburtina) Ι
3, 75

Alcides 11 1, 113. 2, 23. 111
Ι, 51. IV 2, 5011 Alcidae (qen.)
V 3, 16511 Alcidae (dat.) 111 1,
1011 Alciden 1 3, 100. 111 l, 8311
Alcide (uocat.) 111 l. 162. [v 6,
9711Α1εἰάὄ (abl.) V 2, 50

Alcinoi... pomaria 13,81;—
dtpes 1v 2, 3

Alcman V 3.151

Alcyone 1115, 57

‘Aleae lucis IV 6, 52 [Ἃλὲα
oppidum Arcadiae]

Algidus (mom) lv 4, 16

Almone (rino gemitus Cy-
lwbe Ponit) V l, 223

Alpes l 4, 86·

Alphio (abl.) 1v 4, 32

Λ ipini culmina dorsi 1 -1, 58

«

mm

Amazoni& pole VJ, 181
Ambracias ...frondea (un-1⁴
mina Actium· praemio) n 2. 8
Amerina (sc. poma) 1 0, 18,
Amor 1 2, 19. 14311Anorn-
1 2, 54. 5, 3311 Amores (αοοσο.)
1 2, 120. 111 3, 131
Amphiona (cono) m 2, 41
Amphioniae.. orcesffl'hebo-
rum) 111 1,115
Amphitryoniades 1v 8, 33

Amphrysiaco... .dosstqq?n
14 105 ΓΑμφρυως, Mine

ammte]

Amyclaea.. ‚mtre3(⁸‘. spii·-
rana) 11 1,11111Amyelne11.y·
curgi 11 2, 9011 Amyclaeos ...frt- '
tres (i. Tyn-danda) IV 8, 22—
olores 12, 14211Am501mhb,
renis I 2, 213

&molis V 3, 153 [Ἇμυιλα
opp. Laconicae]

xn1en15 25 ⁸¹8 zozim ·‘ .

(acunumiae Ι 3, 2 ¹ ’
Ἀιιὶοηι.. strigon tv ’4, 17
Annona Ι 6, 38
Anthedona (litoream... fo·

riens ..cauds Glaucus) ΙΙΙ 2, 38
Antiphatae (litus Fomen-

παθη) 1 3, 84 , Υ
Anxyris (arces) Ι 3, 87
Aonides (sorores V 3, 12211

Aonidum comites (ec. ροὲίοοὶΙ ,

2, 247
Aonio certamine 11 4, 1⁹3

‘Amen sie in uertice vunnu ·

Aoniae siluae 11 7, 1811 Aonie

 

