 

, INDEX NOMINVM ¹),

 

‘ '‘Ab3ntia ‹ssassis ιν 8, 46
ΓᾸβαντες Euboeae incolae]
Abascanto suo salutem V
W- tit. [T. Flauius Abascantus
Aug'y. libert ab epistulis]
Abydeni iuuenis (sc. Lean-
ἄνι’) ‚Bracchia 1 2, 87
Accam (Larentiam nutricem)
lassabat Romulus II 1, 100
Achaea mereri Praemia V 3,
1'41
‚Achaemenium
3, 187 ’
‚Acheronta uidebas Π 6, 81
Achilles 111 4, 85.·1V 4, 35.

Persen V

94. 7, 24. V 2, 163 udat. 11 l,
88. 111 2, 96 11 acc. H 6, 31. V
2, 151

Achilleis... bustis V 1, 36

Achiuos (amplexus equus
Troianus) 1 1, 14

‘Acir (Lucanus, fluuius) 11
6, 64

 

Acoetes (Pallantis
spectabat) 11 1, 93

*Actaea (i. Attica) Ceres IV
8, 503—uirgo (Pallas) V 2, 128

Actias Cleopatra 111 2, 120

Admetus V 3, 272

Adrasteus (equus).. .·A1i‹m1
1, 52

Aeaciden (i. Achillem) V 3,
194, —nouunr (i. Achmeuk} V
5, 37

Aeacus II 1, 219 11 Amen
III 3,16

Aegaeas hiemes 1 3, &V
2, 5 z'.
A‹0g·.&a(a0e)1113',180‘

Aegiale (uxor Diomedis) ΠΙ
5, 48

Aeneas I 1, 13, lv’3, 13111
Aenean IV 2, ’2

Aeneia (ge‘ue'ssrix) I 2, 1111
aec. A. fata V 3, 37

Aeneis ΙΙ 7, 80

pugnas

- ¹) ,Quae a libra· Matritemie memoria reeedwnt, eis praestavimus

asteriscum.

