ΚΝο

ΙἮΒΕΧῘἮΟΜΝὛΜ

mumma 663 Π2, 911

Ἐιῇἱιιὴψ3, n·- -'- ³5

’Βαῐγιιιιιαιι cinerem v 2, 138
Somnus 1 6, 91. V 4 tit. ΙΙ

..ΕἸΨῆ 8. 16- »
Sophrona (pamiae) V 3,158
fflstbfi· (i Parcae) IV 3,

il6ssev·1,1l362nyen.v 1, 156.

3,64ΙΙασσ. Π3, 75. ΙΠ 3, 21.

<2133m>nu001 4,123 ’
Sparte V 3,108

2 S‘po‘rchio (dot.) ΠΙ 4, 85
‘stabias 111 5,104 ·” “
Staimd epistula tit.

· · ,femme [12. mm] 1 2, 25.

- 219ΙΙῦὲιι. mm: tit, Ι 2 tit. ΙΙ

I'opffl.§§1.4;,1247
emm

Sim-opes 1111,131·.··1·V 6,

³* 481'Steropem Ι 1, 4

--St‘emchorus V 3,154
&Stryn‘o‘nd I 1, 21. V -1‚ ,203
Styga 111 1, 186. 3,-·.1·93
stygiis... monstris I 2, 39 ΙΙ
Stygias ...aa ambs„ m 5, 37
J} S'tyssmp'halon lv 6, 101
⁴Staerr'onffixr'us ' (ΗΜ-σακε) 111
epist.,m}1eit.; Surrentina (uilla)
ιι epm. ς 3 11 2 tit. ‚·-'(plaga)
iV δὲ’ 9ssSurre'ntino (e amice)
VB 165ᾸΙΙ Surrentina.. ‚praetoria
(acc.) 11 2, 82ς-4ΰιιςιι) ΙΠ 5,10'2
*Susa (dee.) IV 6, 67
‘'JS‘yepe IV 2 fflllsyenes ΙΙ
'sym [i. L. Comum- Sulla]
-v a, wangon. 1v 6, 107. *86

229

8Ῡιιιιαᾰοέι 1 5, 37nSy1madaL
1 5, 41 ΙΙ Synnade 11 2 87. -
Syriflc'am (legionem) ΠΙ εμπ
2 .
g Syrorum (agmina) Ι 6, 72
Syr-tibus IV 5, 29 ” ·

Tagetis (saltus) V 2,1 “

Tagus 1 3.1081Ιαοο. I 2,
127 .-
Tanain (ad) 1 6, 55- - ’
Tarans Ι 1, 103· ’

Tarenti (alta) 1 4,18 ,

Tarpeius pater IV 3,1611Ι
Tarpei (parentis) V 3, 233 ”Thr-
peio de moute V 3, 1961100'6.
Tau-poia templa 111 4, 105. .

Tartareum ohaos (acc.) V
1, 206 .

Tartaron 11 7, 117 ΙΙ Tartara
(acc.)V1‚ 193. 3, 69. 74. 261
269. V -5, 78 ’

Taurubulae (‘?) 111 1, 129
« Taygeta IV 8, 53ΙΙαοσ. Ι
3, 78 ,

Teate (abl.)1v 4, 85

Tegeae„ .a1umnum (i. Mer*
emunt) I 4, 21

’Ἴοςοαᾳιι sacerdos (i. Auge)
IV 6, 52 ΙΙ Tegeaee (uolucer) ,Ι
5, 4, ’

Tegeaticus -'(uoluoer) 1 2,
18;-—(ales) v 1, 102

Telamona timebant V 2,· 50

Telchines IV 6, 47

Teleboum domosrllI 5, 100
[Tac. ann. IV 67: 'Capreasque

