. ρ>13,“85

 

- INDEX NOMINVM

ein-retium.. ,ΟΙιιοε (acc.)
mvn, 92 =

munius.. dutmala IV 3,
”Wmmiismoampis (abl.) IV

δίεπε.. ... germina (mbae)
V 155 214

circos (iuga), i. τὸ Κιρκαῖον,

Girrhae pater 111 1,14111
’ oinium V 8, 4

.> Cithaeron 11⁷, 18
P, ,⁷ -vludia (uir-90 Vestalis) 1

2, 245 11 claudian (Papini, um-
rou->111 epist. 5 4 .
claudius (nondum diuus)
111 3, 7811C128udi Etrusci te·
'stimonium I epist. ξ 63--btlneum
1 5 rag-pietas 1'11 epist. 5 311
manaim Etruscum (consolatio

, ad) ΠΙ 3 tit.

Cleonaeus...nrous (Hercu-
δὴ) V 2, 4911 Cleonaei iuba si-
daris 1v 4, 28

cleopatra m 2, 120

clio 1 5, unos. *v 3, 99

Clitumna nounlia I 4, 129

Clotho Ι 4, l

Clymenen... Germina (He-
liadum) 1 2, 123

>colchis (Medea) Π 1, 141

Concordia Ι 1, 313 2, 2403
Π 2, 154

tho ⁸..Phileta 1 2, 252

'Corbulo [Cn. Domitius] V 2,

Corinnae (arcana) V 3‚1,158

213

Corycia...in umbra. (Par-
nasm) V 3, 5 11 Coryciae come
(nom), i. crocus V 1, 214 (spica
caim· Prop. IV6, 74. Ouid.
F. I 76)

Cressa (c.Ariadua)11 6, 25

Creta Ι 4, 1013 11 6, 67

Creusa (Orwutes Corinthii
filia) 11 1, 142

Crispinus (Vetti Bolani f.)
V 2, 2ssyen. V 2 τίτ.11κοο. V
2, 162, 171

Croesi (qen.) I 3, 105 ’

Culicis Maroniani Π 7, 7411
Culioem 1 epist. ξ 2

Cumano . . . in orbe IV 9,
43

Cumas IV 3, 115

Cura I 5, 12

Curibus notastis IV 5, 56

Cyaneos... aestus 1 2, 40

Cybebe V 1, 223

Cybffles..ssagros Π 2, 88

Cybeleia... Limina I 2, 176

Cyclopum scopulos V 3, 49

Cyllarus Ι 1 54 [cf. Theb.
IV 215, VI 328. Vera. G. III
90. Seu. Phaedr. 811. Valet.
Flacc. 1 4261

Cyllenia (proles) ΙΙ 1, 189
(ef. Ver-9. A. IV 258)

Cyme IV 3, 653 V 3, 168

Cymodoce ΙΙ 2, 20

Cynthia I 2, 268

Cyrene 11 6, 67; V 3, 108

Cytherea I 5, 31. 54; 111 4,
3. 72. 9211 uoc. III 5, 68

