 

86 . P. PAPIRI emmo,

atratis praenitet incubatque somno · ’ , . ⁷ „5qu
securae. procul hinc abite, “tum-tce} . w wls
haec uitae genialis eet origm, ⁷ . 3 a&
cedat luctus atrox genisque· manent ι - η ‘st-s:

iam dulces lacrimae: dolorque seems,‚‚, - « 3⁴4 κως, ¹
quicquid sseucrat autc, ,nunc adoret. · · ·: 2 ’cx *³³1* “
,. - ’ “ 35» ¹
, ἲ Δ ¹. 4443
·- αις a
. · 51* ame-un

...5 v? ³*

 

13⁰ stratus ΕΜ, coo-r. e: 181 secum LM2mm·e.Gm‚
voerta, Sint campa h. a. inertes Heius„ ml cum μδ. ..A-nor&
Madvig), secure p.. h. ι. nunes conieci 182 coninua ς. Μ
Lu 134 lacrimae L, laseimu M, lacrymo m {cau ΒΜ,
tessus a 135 Quitquid Π adoret ΒΜΔ, abhorm α, « ηδιον.

mxu-roccum AmL,-1›·nm·nn·u·m·n·mm·lm
un? ·mcn›n·· uun ·m· M ’ ⁴ “ >

 

