INDEX& >HOMINVM

numi-h.) 111 4‚- 63119022.

V. lundanae. 11122, 9131V
6, 6611ὠῑ. lv 2, 49

..aluham-niuis) 11 1, 160;—
Dentis 111 3, 9411 acc. Inda mo·

· unm} z», ιεεμαω, Indis 00-

λιι-ὼ 1v 2¹38 -

Ιιιουῑ... Isthmos IV 3, 6011
lut-„iventute 11 1, 983—*Lyaeo
marm
nuidis 11 1, 122. 6, 69. IV
&eflstffl- V l, 138
³ ..Inous 1 ,6, 6 ψ
ι, Ioniis periclis (dat.) IV 4,
1⁰0 11 Ioniis sub fluctibus Ι 3, 68
,5:1⁸i,.÷2.; excipe 111 2, 101
2 ismara] 2, 224

Istatiis collibus (abl.) V
3, 6 ,η ,

&stimi-,cos portus ΙΙ 1,
179 ulsthmiacis ... fmillis (abl.)
Π 2..ae Ἴ
. animine Diones 11.7‚ 2
, isthmos 111 1, 142. IV 3, 60

Itala terra 111 1,6011Ιῐι10...
unone V 1, 22311 acc. Itala rura
111 3, 16111οό1. Italis (ossibus)
11 7, 65

Italicae gentis IV 6, 78

Italidum (mlcherrimn forma)
1 2, 274

Italus (bie) lv 5, 46

Iulis (sc. leoe) V 2, 102111ιι-

’ n· tecta (baselicae) 1 1, 29

Iulium IV epist. 9 6, IV 8
tit..- u'd. *Menecratis

219

Iulos (moos) Ι 2, 190

Iuno Ι 2, 38. 134. 239. 11 l,
147 (infera). 7,· 84. 1111, 105. 3,
81. 4, 15. 18 (Romana, i. Domi-
tiani umor). V 3, 277 (*Hen·
naeu) 11 abl. IV 6, 54

Iunonia. (uolueris) 114, 263—-
uirgo (Iris) V 1, 103

Iuppiter I 2, 136. 4, 65. 6,
25. ΠΙ 1, 141. 4, 18 (Ausonius,
i. Domitianus). IV 1, 47. 3,
129119εη. Ι 1, 79. 91. 102. 6,
27 (nostri, i. Domitiam). 40
(antiqui, i. Saturni). II 3, 51.
111 l, 25. 3, 80. IV 1, 41. V 1,
15211 dat. I 4, 2. 95 (iniquo i.
Dite). 11 6, 4711αοσ. 111 5, 3311
abl. 1 epi-st. ξ 4. IV 2, 11. V 1,
38. 3, 292

Iustitia V 3, 90

Iuturnae (sonte) IV 5, 35

Kalendae Decembres 1 epist.
ς 63-1 6 tit. Η abl. 1 6, 3

Labor Ι 5, ll

Lacedaemonii Galaesi 111
3, 93

Lachesis 11 1, 120. ΠΙ 5, 40

Laconum Saxa 1 2, 148

Latiale caput (Imperii) 1 2,
192.

Latina (plebs) IV 3, 3011118-
tinae Pacis III 2, 1373—(oe. ulae)
IV 4, 6011 Latino (Marti) 111 2,
12211 Latum (de gente) Ι 2, 703
Latino (coetu) 1 2, 1311 Latinae

15*

