2'2s1213. IV& . 159

«ώσω mna-amimam 48

mh- σ( ipsa mm? 52

     
  
    

.‚ ’,θ §mod 23an «ε-,ἓεαᾏῑιρυευςήξ ευὸἓὶυτὶἑέις ἐῐῑρἓἶι ι(,) ’

&m eam {summisi sszxesvp fnum-{J ,zaim-³³3 †}¹³i'21³'1··,g ,ι
'ineos mm {ihm 3³³ amq, ammon} tamma: 3 ⁴ κ

,ι <ι-,.ιί,,’;

’ “ulmi ⁴³: Ἰ ,1³3¹ss 1 ³1 mum» ,325² «νῦν ⁷ ’

mo ἔφυς mgnum> mn &1³ ,ῃ ,εειιττ επ ως(
*ui—,³22 13 231⁴* .

“ *ᾞῶβ amm Am ³². »²2¹2 ,ε .’».ιιῖί,,”ἰι”ι ’ Ῐὶ .
121} m mai& Ἰ ’ἐξω ’σι 5 ,a ; ι-τιμ( u>- “, ,ἓ 2'- ’, Τ ς
’ M &mvn ,ι ³0³³„ ψ» ,ιί

Mi& 'an Qus-{Q ’ “” ’
ι’ nne-mmo mmm& ιιι-(ι- Maru„- mmm rm
⁷ „ wmfflwfflmoepmvm
j, quamnam ffl-u: 54· ie ς, 'ne Π qino e, ’(ιίσῷ B
Ῐῦ mit& '1- ‘n'- bum snm ειεγιιγι· mmm·

,. mv ww -ἱιῦ ’ὁ ι

Ἣ

    
 
   

