230*

nurus 'n 8, &nunnus (per
ιδιιόὸεΪΥῇθ 23 '¹¹1 ff ·'

chinin' 11 7, w ³

nitio (ΜΡ) 1· 2, 288511 7,’
521113, 59. 4, 17. Ivv, 1811
acc. 1 5, 2311 abl. {Vl} 31

Latiu's (pomus) 1 2,·1783-
ductor 111 2,·104n·1,⁸m pon-
tis 1 4, 793—dueis Ν· 4, 57,-
senatus V 2', 19. Latiae Dio-
nes 1’ 1, 843-urffis 1 4, smum·
tio ...⁸parenti'111 3, 783 ‘-'-M⁸·
roni V 3, 63 11 Latiuni ... forum
1 1,21}1,atio... trmmpho 111 3,
171 ,—(cantu) Π 7, 7· ‚-'-10ue V
3, 292 ”Latii montes 1114, 47; —-
proceres V 3, 203. Latiae le·
,ζέε 1v-4‚·'39; 1v 1, 53-—00h0b
tes V 3, 19811 Latiis montibus
v 3, 383—colonis 12612Latios
uates ΙΔ 2, 201ς-4Ραιωε V 3, 215.
Latias matres 1 2, 1143—he·
midas v111 5, 4511 Latiis ὶιι oris
IV 4, 22

‘Latmius ... puer (ι’. Endy-
mion) 111 1, 40

Lauinia ... Virgo (ι’. Diana)
12,115

Lauinia Ι 2, 244

Lunx-entia Iugera (uc. Ar·
den) 1 3, 83 11 Laurentibus
aruis IV 2, 211 Laurentes... puel·
1⁸⁸ (ι’. Latinus) 1 2, 163ss Lau
rentibus (undis) V 2, 114 ’ “

Lausi (pletas) 111 8, 191

Ledaeus Cyllarusl Ι,5311
Ledaeo gurgite 11 ¹3, 45

” mmmmm

beflas-¹⁴. annau}- {¹23⁶ss
''Lenniabis (obnhtfiujm 1(

’ ι 11 s*
mittamus (i. Haekibiaednfflg}
49 ¹ r ἰ {¹ 1¹1·

Lenaea. ,θαια W Β, Cosiim ⁹

Leptis lv 5, 30· '1¹⁶⁰‘
Lerna 111 1,2911·1,οηιοῖ(ιᾶι·
mino) 11 1, 1813W213,-1⁴¹1v122
*Lernaea-4. Ἁτιιι· Vffl, 48⁰¹!
Lethaeus ianitor (ι’. m)
111 2, 112 numen..mu
1, 1943-can91 mmmm*
os. ..amnes m 5, &fl-ethus&
flumina m 3. 22 uum 1.,ὼῂ
ῐίΒἾΒ,285 · '³⁵³'d' ¹²⁷
1,ethosn4,8;e;io‹†,›m⁸‚
187. v 1, mmmm-mazam
Leto>us...pntor⁷1‘25'ffl⁸² ⁸²1¹
Leti II l, 183. V l, 156?ss εἴ·
- humus snex immoqu-
byci.. ,tributi 1 4«83;ηὲωῐάἑ*1ἲιῑ
byca. Anasta IV &12ssonss
cateruae-17 3,- 4ss*11fflyou³ ..110-
ηε 11 5, 2830—99s1m'm11,
157nLfflycns'...mi=nr xvv, n
‘libye 1115, -382 ivm&

’ *ν 1, 100 u qen, '³:1qu mu

1053 ‘V 2, 134 ῃ aas. may-0* m ·

1, ‘1'3ssffiibymw 5,»1181311
Libys (mons) w 3, 271⁶st
ligurum metallis {fix-29·

[de mamere Ειηειύδ] ⁵11
¹’Limon112 82. m! 1⁴0 ,
lini (bustu) V ³2⁵5* - ,.ιὲ
ῙὶΐΙὼῘἾ8,’94 = -11
Literna palus IV 3, ’88 ‘affl

