210

, Asteris (ί. molentium] 2,
197-198 (quater)
Astraeus 1 4, 2
Astyanacta parens (fleuit)
V 3, 77
[Atedii Melioris delium 11 1
rim—(orbor) 11 3 tit. 11 uid.
Melior
Athamantea pinu (ι’, σο-
roua Isthmiaca) V 3, 143
Athamas 11 l, 143
Athenas 11 7, 28. Athenis
(abl.) 1 3, 93
Athon cauare IV 3, 56
Atlantia (genu) 1 1, 603—
(niues) 1128, 157 11 Atlante 1v
2, 19

Atridae (i. Menelai) 1 4,
113 11 dat. 111 2, 98 (i. Δρακο-
mnom')

Atropos 111 3,127. 1v 4, 56.
8, 19. V 1, 178

A ttic u s senior (i. Phidias)
1 1, 102. Attica orsa Menandri
11 1, 114

Attis 1 5, 38

Auge 111 1, 40

Augustus (ἀίοἰ f.) IV 1,
323-(Dmm‘tt'anux) lv 1, tit. 2
tir.

‘Aulin 1 3, 32

Aurora 1 2, 218. 6, 9

Ausonum Portus IV 5, 37

Ausoniae alumnus 111 2‚20

Ausoniis (dat.) V 3, 293

Ausonius (Iuppiter, ι’. Do·
vatianus) 111 4, 18 11 Amnii

mmm* Nom

(praesidis) 1 2. 1753-5.. may
4. 963-181i8 V. 8, 1683-151511
v 2. 174. Ausone-0... nm .
111 3, 1053—...urssi8 Ivoefflfaest
Ausoniae ... tow (dat->J 14..ἢῆ W
Ausonium (littis ιὰ) N 2545}
Ausonio...portu IV 4, 52 “dut
*Ausoniis (washun) Ὺ ›zu-Q&
Ausoniis lintribus ι 2, m
Ausonios inter ‚procem IL* lv
1953—01180· ΠΙ 8, lma-Am·
nias ...caton-s 111 2, Imm-3481
arces 111 4. 323-.. &mlv
4, 61

Auster 111 3, 26119811. 11ss
27. V 124611abl.1 6,·ἒδ. 1111.
28.1111,72.V1.1ooum...
ad austro· 11 01001116. 180

Autumnus 11 lfsslffflffl V.
l, ὅθ ,3 ,11 ·

Auentinae.. ceQfflss
3. 22

‘Auernales ι.. md} β,
101 uad Auernale- »0111161
3 ἔξιῖ rm ..110008 W ⁸:23³,—
(deis) v 1, avr-(recu) muhe-
V 3, 271 ’ ἴ ivs-‘ek

, Babylon 11 ’1.9511011101111·
opes 111 2,137·, Bnbylono· qn·
Vl, Goufflbylm Πειῆῥω-
6 lfzcchoidos (31107101...ἓο1·
01011) 11 2, 84

Bacchei uineta.. .Οοοή m ’

5, anun-menon noemae 11 2.»oe

 

 

