 

Q

>2:⁰³ 'f ”
512* ·* ¹
A *.,ῑ -

Μῶα-ἐωθὼς 111 3, 321!

· minuis w 6, 313-n0d1s

ΗΕ Μ’ ’ ’ “

1} fflllon' (linea quae fatea-
&IV 0,·29 ψ

”fflfnssed ...colore V 1, 511
mhi ..·. colores Π 2, 64. ¹'Apel-
&simmae 1 1, 100 ·
³¹3 A'pis' III 2, 116

’ νΔῤοὶἰιιοιιε sacerdos V 1,
nunnoninoosmluoos 1 4, 59
{Apono 1 2, 93. 11 1, 112. n1
5, 80. IV 3, 115ss 8, 19. 47. V 1,

” ns &aaa 5, 55 u Apolline v 1,

Ἆ233ξ12. 293

appu (uia) 11 2, 12. IV 3,
m Π4, 2. V l, 22311902· IV
8, anau. IV 3, 163
² Apul· coniunx V 1, 122

Aquilone IV 5, 8

Arabs V 3, 43 ΙΙ Arabes IV 1,
animatum 1 4, 104. 11 4, 35.
m ’8, 83. V ’1, 61. 211

Arabes liquores Π l, 161

Arati V 3, 23
. muns 1 4, 79. v 2, 1411}
Amen V 2, 32

Arcadia... testudine V 3, 93
> Are-s '11 7, onArcada v 1,
107

Arcas (aliger) 111 3, 8011 Ar-
oedasm⁸malas V 2, 123
’ Arctoos amnes V 2, 133.
Arctoas acies 1 4, 893—prninas
111 3, ¹21

Arctus IV 3, 153 ss Arctos

20'9

, Lssmssvssiss.-Aonias„.aiuas (m.) m 5, 1'9. Π· 5, 5. v 1,

127

Argentaria 11 epist. §52 uid.
Polla ’

*Argiui regis Pacta 111 3,
57: pertinet aa ‘Em-ysam...
-ima‘'(Va1er. Fz. I 114 s.)

Argonautas (per freta 'duxit
Varro Atacinus) 11 7, '77

Argoos ...remos ΝΒ, 42

Argos (patrios) Incolis 111
1. 23 ’

*Argos (priscum) 111 l, 182

Argus V, 4, 13

Aricinum... nemusm1‚56n
Aricino... sub antro V 3, 291

Arion: uid. Adrasteus

Armenia 1 4,·79 ΙΙ Armeniam
V 2, 34

Armenii (yma.) V 2, 41 Η Ar·
monii (nom.) 111 4, 63

Ascanius V 2, 120. 3, 39

ΔεόΙερίιιιιι (ad) ΠΙ epist. ἓ 3

Ascraeus senex (ι’. Hesio-
dus) V 3, 151 flacc. V 3, 26

Asiae (iterata... Iura) 14,¹ 81
[duos per annos Rutilius Galli-
cus legatus pro praetore procon-
sulis Asiae fuisse diciturk -
(urbes) V 2, 573 *A. (urbes) V
3, 1303—p0pulos V 3, 188

*Assaracum V 2, 117

Assyrio... amomo 11 4, 343-—
gramine 6, 88 ΙΙ Assyrios liquo-
res 111 3, 2123 Assyrias sedes 111
2, 121 [cf. 105, III epist. ἕ 2.·
‘mi-souin ad legionem Syriacam]

