⁴212

“comente 1 2, 25711ἀκ. Ου’

menis IV 7, 21

Camilli (non.) V 2, 53

Campani litoris 111 3, 16211
campanos agros lV 3, 6

cannenses...nnimae1 4, 87

Canopi (scelus, ι’. Poma·
necem) 11 7, 703—(on) 111 2, 111
’ Capitolinis (dot.) 111 5, 92,
V l, 189

Capitolium 1 6, 102 ΙΙ dat
lv 3, 1611 Capitolia (nom.) V 3,
1973-(certa Capitolina) 111 5, 31

Capreas 111 2‚23.cf. 1111,128

Capys m 5, 77

oniense (ec. βσω) IV 9, 26

Carpathio (sc. mari) ΠΙ2,88

Carystos (undosa) 1 5, 34,
ct. 11 2, 93 [agitur utrobique de
marmore Euboico]

Caspiacae (portae nnius)
IV 4, 64

consummandis V 5, 2

Castor IV 5, 27. 8, 16. V 2,
12911οιειοη V3, lwncastore
IV 7, 48

Catillum G)13,100

Cato (minor) 1 1, 28 Η Cato-
nem 11 7, 68 ΙΙ catones (nom.)
11 7, 115

‹vatn- (dat.)11‚27;1113,168

(jon-oa 1 6, 15

Cebrenidos trid· luctu Flu·
mino 1 5, 21 [Κιβρήν Troados
fluuius]

 

mmm ‘Nom

“Cecropitn ..2 fidon πᾶσί.
552100010180.. Anto m 2, 1ὓῖ

Color m 2, 80stae- nm
tie. ΙΙαοο. 111 epist. §Min-nu·
&Quen Maecius a · a ’

‘Centauros V 3, 289 ⁴ ’ὅ

Cerbereos.. ‚lamt- 741,
249

Οοτῠοτιιε111, 184, V &5115 ·
Cerberon V 2, 05 ’ ¹ ’

‘Gerontia donn 7· 3, m .

Ceroanss, 34, ⁸¹5⁰} V 0,
23211001411 1 4, 31, W 8..ss

*Chalcidicumootomtssasp
V 3, 226 [ι’. Neapolim-“x ai-
moeneur ludi Amant-1081„
'cummanum ...σαι-ιω (σοι.) V
3, 182 [i. libros α Sibylla 0ss
naam-at ndum ME), 1⁰-
maniz traditos] ''momen-....
laurus (ec. Sibyllae) IV a, 118,
⁸-turres (sc. Parthenop->1125
³3⁴ ῃ ‘chalcidicis ... mnu·
(0121.) Ν 4, 78 ·

‘chnlcid'o 1 8, 81- ,Π 3, 155
uid.1)oris] ’

charybdis m 2, 85

Chion 11 2, 93, lv 2, Β
[utroque loco mmor ”deffini-
tur]

Chiron 1 2, 218311 1 89, V
3, 194119ωι. 1 4, 98 ’

cilicum florea 1121, 1η-
mossos 11 6 87, m 3, 34,-(1α“)
V 1, 211

¹) Aen. Vl 71 sqq. Cf. Stat„ Situ. 1 2, 177

” ziam—12 4. .“.-ῖ ., ,. ,0

