’ <m 323 ffl'H'G, 102 11 Naidas

IlssssssuNaide'e (noc.) 11—3, 7
‘marcitae I 5, 55
Nasamoniaco.. ..i-egio· Han-
ww) IV 6, 75
Nasamonii Tonantis II 7, 93
Ἧιειο 1 2,- 255
maiiix-0² (abl.) IV 3, 135 uuoc.
111, 34.83. V 5. 22
ssmxu 2, 131. 224
VNbapolis IV 8, 611 Neapolim
m epist. ς 4,1V epist. 5 ena
Neapoli Π epist. ξ 2
*meabas tegmine Π 6, 58
ῑ-Νοῆιοο »ΠΙ 3, 1823 *143 11 qen.
11όωί6113, 6. Nemees 111 1, 30.
1⁷I<⁷ss·,‘14‘1.'v 3, 52
beptunia (iussa) 111 3, 82
Neptune 111 2, 5
Nerssis Π 2, 10111Ner5ida Ι
2, {aestuortmesmn 14411178-
reicias 1 2,116 11 noc. Nereides
m 9.,13
mm n 2, 75 ·
Nero 11 7, 58. 1v 3 sudat.
V'2‚ 11311αο6. Π 7, 119
Neronea in unda Ι 5, 62
Nesis 11 2, 7811 Nesrda ΠΙ

1,l⁴8 ¹

Nestor IV 3, 150. [V 3, 192]

'Nestoreae senectae (aen.)
I 3, 11011 Nestoreos
4,127

-Niliaeum (tus)piperueIV 912

Nilus 1 6, 77. V1‚10011Ni·

situs Ι

li ΠΙ 2, 108. 115. 111. 3, 91. 5,

21. IV 3, 157. V 5, 67

INDEX Nomv M 223

Nisi (coma) 111 4, ’84

*Nitrodum lacus. medicos
1115, 104 [Nymphae Nitrodes
Aee-uariae colebantur]

Nomadum.. .metallis Ι ο, 363
——saxa H 2, 92

*Norica (sc. reyna) V 3,188

Notum ΠΙ 2, 4511Noto (abt.)
V 1‚147 ’

Noui Vindicis (Hercules) IV
6 tit.

Nox Ι 6, 8511*Νοοιί V 3, 23

Numae (qen.) V 3, 29011dat. ·
*I 4, 41

Numidae I 6, 78. 11 4, 28

Nympha 11 2,19. V 3, 291
(ΕρονίαΗΙρεπ. Π 3, 44 (ι’, Pho-
loea)}{ nom. Nymphae 111 l, 7511
Nympharum Π 3, 8 11 Nymphas I
2, 115. 3, 37. 4611 uoc. Nymphae
Ι 5. 23 ,

Nysa (abl.) I 2, 221

Oceani in undis Π 7, 263-
finem IV 2, 53

Odrysius uates (orpheus) V
1 20311 Odrysiam (chelyn) V 3,
271

Oebaliden (i. Hyacinthum)
11 l, 112

Oebalio disco V 3, 5311
Oebalii fratres 111 2, 1011 Oeba-
lios amores 11 6, 27

Oebalis (purpura) 1 2, 151

Oenomai fremitus 1 2, 42

Oetaea flamma (abl.) 111 1.
711 Oetaeae Lampados (Nocti-

